* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
}

body{
    background-color: rgb(65, 69, 88);
    position: absolute;
}

#boundaries{
    width: 80vw;
    height: 100%;
    margin: 10rem 10vw 3rem;
    position: relative;
    overflow: scroll;

    display: flex;
    flex-direction:column;
    justify-content: flex-start;
    align-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

#header{
    position: fixed;
    width: 100vw;
    max-height: fit-content;
    z-index: 1;

    background-color: rgb(65, 69, 88);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

#header img{
    max-width: 50%;
    margin-top: 1rem;
    margin-left: 1rem;
}

#header nav {
    width: fit-content;
    height: fit-content;
    margin-right: 50%;
    margin-top: .5rem;
}

#header nav p{
    color: rgb(255, 255, 128);
    font-size: 1rem;
    text-transform: uppercase;
}

.card{
    min-width: 100%;
    height: auto;
    aspect-ratio: 16/9;
    padding: 10px;
    background-color: rgb(149, 128, 255);
    border-radius: .5rem;

    display: flex;
    justify-content: center;
    align-items: center;
}


.card a {
    position: relative;
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;
    color: rgb(248, 248, 242);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.3rem;
    text-transform: uppercase;

}

@media screen and (min-width: 825px) {
    #header{
        flex-direction: row;
    }

    #header img{
        max-width: 100%;
    }

    .card {
        flex: 1 0 25%;
        min-width: auto;
        max-width: 25%;
    }

    #boundaries{
        height: 80vh;
        flex-direction: row;
        align-content: baseline;
        justify-content: center;
    }
}
